[defaults]
inventory= ./inventory.ini
log_path= /var/log/roboshop/ansible.log
# vault_password_file = /etc/ansible/mysql_vault_pass.txt 

# [defaults]
# inventory = ./inventory.ini
# log_path = /var/log/roboshop/ansible.log
# [privilege_escalation]
# become = true
# become_method = sudo
# become_user = root
# become_ask_pass = false