
[mongodb]
localhost

[redis]
localhost

[mysql]
localhost

[rabbitmq]
localhost

[catalogue]
catalogue.daws96s.fun

[user]
user.daws96s.fun

[cart]
cart.daws96s.fun

[shipping]
shipping.daws96s.fun

[payment]
payment.daws96s.fun

[frontend]
frontend.daws96s.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321

[local:vars]
NAME=from inventory 
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar Reddy